<!DOCTYPE html>
<html lang="en">
<head>

    <title>Newave - Responsive One Page Parallax Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive One Page Parallax Template" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-gray.css" title="gray">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-green.css" title="green">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-red.css" title="red">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-blue.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-yellow.css" title="yellow">
    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    
	<!-- Home Section -->
	<div id="not-found">
    	
        <div class="home-pattern">
        
			<div class="container clearfix">
            
            	<div id="home-center" class="element_fade_in">
                
                	<div class="div-align-center">
            
                    <h1 class="four-zero-four "><span class="text-color">404</span></h1>
                
                    <p class="below-four-zero-four">The page that you requested doesn't exist. You may want to return home and start again. Sorry :(</p>
                    
                    <a href="index.html" class="newave-button medium outline white external">Back to home</a>
                    
                    </div>
                
                </div>
            
        	</div>
            
		</div>
	</div>	
	<!-- End Home Section -->
    
    
    
    
	
	
	
    
    
    
    
    
    
        
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	
    <script src="js/styleswitcher.js" type="text/javascript"></script>    
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>
    
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>