<!DOCTYPE html>
<html lang="en">
<head>

    <title>Parallax Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    <link href="style.css" rel="stylesheet" />
    
    
	
    
    
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />    
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">


	
	
	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
    
    
    
    
    

    <!-- Navigation -->
    <div id="navigation-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 45px;">
        <div class="navbar navbar-fixed-top is-sticky" id="navigation" style="position: fixed; top: 0px;">
            <div class="navbar-inner ">
                <div class="container no-padding">
                    
                        <a data-target=".nav-collapse" data-toggle="collapse" class="show-menu">
                            <span class="show-menu-bar"></span>
                        </a>
                        
                        <div id="logo"><a href="index.html" class="external"></a></div>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="menu-1"><a href="index.html#home" class="colapse-menu1 external">Home</a></li>
                                <li class="menu-2"><a href="index.html#we-are-newave" class="colapse-menu1 external">About</a></li>
                                <li class="menu-3"><a href="index.html#services" class="colapse-menu1 external">Services</a></li>
                                <li class="menu-4"><a href="index.html#clients" class="colapse-menu1 external">Clients</a></li>
                                <li class="menu-5"><a href="index.html#portfolio" class="colapse-menu1 external">Portfolio</a></li>
                                <li class="menu-6"><a href="index.html#contact-parallax" class="colapse-menu1 external">Contact</a></li>
                                <li class="dropdown menu-7 active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="blog.html" class="external">Blog standard</a></li>
                                      <li><a href="blog-masonry.html" class="external">Blog Masonry</a></li>
                                      <li><a href="blog-post.html" class="external">Blog post page </a></li>
                                    </ul>
                                </li>
                                <li class="menu-8"><a href="shortcodes.html" class="external">Shortcodes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--/Navigation -->

    
    
    
    
    
    
    
    <!-- Blog Header -->
    <div id="blog-header">
    
    	<h1>The Blog</h1>
    
    </div>
    <!--/Blog Header -->
    
    
    
    
    
    <!-- Blog Content -->
    <div id="blog" class="clearfix">
    	
        <!-- Container -->
    	<div class="container">
        
        
        
        
            
            
            <!-- Blog Posts Content -->
    		<div class="blog-posts-content">
            
            
            
            
            
            
            
            	<!-- Blog Post -->
            	<div class="blog-post">
                
                	<div class="type-date">                    
                    	<div class="blog-type"><img src="images/blog-gallery.png" alt=""></div>
                        <div class="blog-date"><h5>29</h5><h5>Sep</h5></div>                    
                    </div>
                	
                    
                    
                    <!-- Post Content -->
                	<div class="post-content">
                    
                    
                    
                    	<div class="post-slider">                        
                            <ul class="blog-slider">                            
                                <li><img src="images/blog/2.jpg" alt=""></li>
                                <li><img src="images/blog/2a.jpg" alt=""></li>                            
                            </ul>                        
                        </div>
                        
                        
                            
                        <h3 class="blog-title">Standard blog post with gallery</h3>
                        
                        <p class="blog-meta">Posted by <a href="#">Admin</a> | <a href="#">Dining</a> | <a href="#">5 Comments</a></p>
                        
                        <div class="blog-border"></div>
                        
                        
                        <!-- Blog Content -->
                        <div class="blog-content">
                        
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus. Vestibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor libero. </p>
                            
                            <h4>Luctus fermentum commodo</h4>
                            
                            <p>Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit ipsum, at adipiscing eros porta quis. Phasellus in nisi ipsum, quis dapibus magna. Phasellus odio dolor, pretium sit amet aliquam a, gravida eget dui. Pellentesque eu ipsum et quam faucibus scelerisque vitae ut ligula. Ut luctus fermentum commodo. Mauris eget justo turpis, eget fringilla mi. Duis lobortis cursus mi vel tristique. Maecenas eu lorem hendrerit neque dapibus cursus id sit amet nisi. Proin rhoncus semper sem nec aliquet.</p>
                            
                            <code>
.div-name {
    width: 1180px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
}
							</code>
                            
                            <p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu imperdiet bibendum, velit diam iaculis velit, in ornare massa enim at lorem. Etiam risus diam, porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus. Vestibulum tincidunt ullamcorper eros eget luctus. Nulla eget porttitor libero. </p>
                            
                            <blockquote>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</blockquote>
                            
                            <p>Nulla sed mi leo, sit amet molestie nulla. Phasellus lobortis blandit ipsum, at adipiscing eros porta quis. Phasellus in nisi ipsum, quis dapibus magna. Phasellus odio dolor, pretium sit amet aliquam a, gravida eget dui. Pellentesque eu ipsum et quam faucibus scelerisque vitae ut ligula. </p>
                            
                        </div>
                        <!--/Blog Content -->
                        
                        
                        <hr>
                        
                        
                        <!-- Blog Comments -->
                        <div class="blog_comments clearfix">                    
                        
                            <h4>Comments</h4>                        
                            
                            <div class="user_comment">
                            
                                <p><strong>John Doe</strong> says:</p>
                                <p class="comment-date">15/08/2013</p>
                                <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                                <a class="reply" href="#">Reply</a>
                                
                                <div class="user_comment_reply">
                            
                                    <p><strong>Admin</strong> says:</p>
                                    <p class="comment-date">15/08/2013</p>
                                    <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                                    <a class="reply" href="#">Reply</a>	
                            
                                </div>	
                            
                            </div>                        
                            
                            <div class="user_comment">
                            
                                <p><strong>John Doe</strong> says:</p>
                                <p class="comment-date">15/08/2013</p>
                                <p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
                                <a class="reply" href="#">Reply</a>
                            
                            </div>
                            
                    </div>
                    <!--/Blog Comments -->
                    
                    
                    
                        
                    <!-- Comments Formular -->
                    <div class="comment_formular">
                    
                    <h4>Leave a comment</h4>    
                            
                        <form id="commentsform" name="commentsform" action="comments.php" method="post">
                
                        <div class="one_half">
                            <input type="text" value="Name" onblur="if(this.value == '') { this.value = 'Name'; }" onfocus="if(this.value == 'Name') { this.value = ''; }" size="30" id="name" name="name">                            
                            <input type="text" value="E-mail" onblur="if(this.value == '') { this.value = 'E-mail'; }" onfocus="if(this.value == 'E-mail') { this.value = ''; }" size="30" id="email" name="email">
                        </div>
                        
                        <div class="one_half last">                        
                        	<textarea onblur="if(this.value == '') { this.value = 'Comment...'; }" onfocus="if(this.value == 'Comment...') { this.value = ''; }" id="comment" rows="3" cols="40" name="comment">Comment...</textarea>                            
                        </div>                            
                            
                        </form> 
                        
                        <a href="#" class="newave-button medium grey">Post Comment</a>
                    
                    </div>
                    <!--/Comments Formular -->
                        
                        
                    
                    </div>
                	<!--/Post Content -->
                    
                </div>
            	<!-- Blog Post -->
                
           
                
            
            
            </div>
            <!--/Blog Posts Content -->
            
            
            
            
            
            
            
            
            
            <!-- Sidebar -->
            <div id="sidebar">
            
            
            
                <!-- Search Widget -->
                <div class="widget widget_search clearfix">  
                              
                    <div class="heading"><h5>Search</h5></div> 
                              
                    <input name="search" type="text" id="search" size="30"  onfocus="if(this.value == 'Search...') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search...'; }" value="Search..." >
                                
                </div>
                <!--/Search Widget -->
    
    
                
                <!-- Categories Widget -->
                <div class="widget widget_categories clearfix">
                    
                    <div class="heading"><h5>Categories</h5></div>		
                    
                    <ul>
                        <li class="cat-item"><a title="View all posts in Design" href="#">Web Design</a></li>
                        <li class="cat-item"><a title="View all posts in Photography" href="#">Photography</a></li>
                        <li class="cat-item"><a title="View all posts in Videos" href="#">Video</a></li>
                        <li class="cat-item"><a title="View all posts in Web Development" href="#">Web Development</a></li>
                    </ul>
                    
                </div>
                <!--/Categories Widget -->
                
                
                
                <!-- Text Widget -->
                <div class="widget text clearfix">
                
                    <div class="heading"><h5>Text Widget</h5></div>
                
                    <p>Fugiat dapibus, tellus ac cursus commo do, mauris sit condime ntum nibh, uter sitse fermentum massa justo vitaes amet r quia consequuntur magni uns.<br><br>Morbi leo nulla, rhoncus sed posuere eget, imperdiet onec vel lacus nisi. Donec vehicula tempor sodales.</p>
                    
                </div> 
                <!--/Text Widget -->
                
                
                
                <!-- Recent Posts Widget -->
                <div class="widget recent-posts clearfix">
                
                	<div class="heading"><h5>Recent Posts</h5></div>
                
                    <ul><li><a href="#">Full Page Background Images</a></li></ul>
                    <p class="bottom-line">July 15, 2013</p>
                    <ul><li><a href="#">Designing for WordPress</a></li></ul>
                    <p class="bottom-line">July 15, 2013</p>
                    <ul><li><a href="#">Build Your Own Social Home!</a></li></ul>
                    <p class="bottom-line">July 15, 2013</p>
                    <ul><li><a href="#">Positioning Relative Positioning</a></li></ul>
                    <p class="bottom-line last">July 15, 2013</p>
                    
                </div>
                <!--/Recent Posts Widget -->
                
                
                
                <!-- Tags Widget -->
                <div class="widget tags clearfix">
                
                	<div class="heading"><h5>Tag Cloud</h5></div>
                
                    <a class="tag-link" href="#">Art</a>
                    <a class="tag-link" href="#">Awesome</a>
                    <a class="tag-link" href="#">Cars</a>
                    <a class="tag-link" href="#">Classic</a>
                    <a class="tag-link" href="#">Custom</a>                
                    <a class="tag-link" href="#">Funny</a>
                    <a class="tag-link" href="#">Gaming Tips</a>
                    <a class="tag-link" href="#">Music</a>
                    <a class="tag-link" href="#">Photography</a>
                    <a class="tag-link" href="#">Standard</a>
                    <a class="tag-link" href="#">ClaPat</a>
                    <a class="tag-link" href="#">Videos</a>
                    <a class="tag-link" href="#">Wordpress</a>
                    
                </div>
                <!--/Tags Widget -->
                
                
                
                <!-- Archives Widget -->
                <div class="widget widget_archives clearfix">
                    
                	<div class="heading"><h5>Archives</h5></div>		
                
                    <ul>
                        <li><a title="" href="#">June 2013</a></li>
                        <li><a title="" href="#">July 2013</a></li>
                        <li><a title="" href="#">August 2013</a></li>
                        <li><a title="" href="#">September 2013</a></li>
                    </ul>
                    
                </div>
            	<!--/Archives Widget -->
            
            
            
            
            </div>
            <!--/Sidebar -->
            
            
            
            
        
        </div>
    	<!--/Container -->
        
    </div>
    <!--/Blog Content -->
    
    
    
    
    
    <!-- Blog Navigation -->
    <div id="blog-footer" class="clearfix">
    	
        <!--/Container -->
        <div class="container no-padding">
        
        	<ul class="inner-navigation masonry">
            
            	<li><a href="#"><span><img src="images/prev_article.png" alt=""></span>Prev Post</a></li>
                <li><a href="#"><span><img src="images/next_article.png" alt=""></span>Next Post</a></li>
            
            </ul>
        
    	</div>
    	<!--/Container -->
    
    </div>
    <!--/Blog Navigation -->
    
    
    
    
    
    
    
    
    
    
    <!-- Footer -->
    <footer>
		<div class="container no-padding">
        	
            <a id="back-top"><div id="menu_top"><div id="menu_top_inside"></div></div></a>
            
            <ul class="socials-icons">
                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                <li><a href="#"><img src="images/google.png" alt="" /></a></li>
            </ul> 
            
			<p class="copyright">2013 &copy; newave. All rights reserved.</p>
            
		</div>
	</footer>
	<!--/Footer -->
    
    
    
    
    
    
    
    
    
    
    
    
	
	
    
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script src="js/jquery.sticky.js"></script>	
	<script src="js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="js/appear.js" type="text/javascript" ></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/isotope.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/sscr.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    
	<script src="js/scripts.js" type="text/javascript"></script>
    
    
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'YOUR GOOGLE ANALYTICS CODE']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	</body>
</html>